<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
        <div class="card text-center">
            <div class="card">
              <img src="images/0.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">籃球鞋 Zoom Freak 2</h5>
                <p class="card-text">收服怪物


                    Giannis 擁有怪物的三大特質：聯盟中極為罕見的身高、臂展和速度。Zoom Freak 2 讓他收放自如，釋放強大威力縱橫球場。塑模裝飾片罩住鞋尖外側區域，讓 Giannis 在施展毀滅性歐洲步時，能夠收放自如。
                    
                    
                    兼具速度和爆發力的全新變種
                    
                    前足 Zoom Air 緩震系統，搭配柔軟靈敏泡棉，助你騁馳球場收放自如。
                    
                    
                    穩定歐洲步
                    
                    鞋尖外側的塑模 TPU 片，是專為 Giannis 最高效的進攻步法而設計。可在踩歐洲步時穩定控制雙足。
                    
                    
                    輕盈靈活
                    
                    將外底橡膠一分為二，中間以硬實的支撐片隔開。此舉有助於減輕鞋體重量、提升靈活度。
                    
                    
                    更多優點
                    
                    另將 Giannis 及其四位兄弟 (Alex、Francis、Thanasis 與 Kostas) 的姓名，塑模至外底上。
                    橡膠製成的鞋跟穩定飾片，方便快速穿脫。
                      </p>
                    <a href="index.html" class="btn btn-primary">返回</a>
                  </div>
                </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
